Hesperocyon_gregarius_last 30.8 20.43
Hesperocyon_gregarius_first 37.2 33.9
Prohesperocyon_wilsoni_first 37.2 33.9
Hesperocyon_coloradensis_last 33.9 33.3
Hesperocyon_coloradensis_first 33.9 33.3
Otarocyon_macdonaldi_last 33.9 33.3
Otarocyon_macdonaldi_first 37.2 33.3
Mesocyon_temnodon_last 24.8 20.43
Mesocyon_temnodon_first 33.9 33.3
Osbornodon_renjiei_last 33.3 30.8
Osbornodon_renjiei_first 33.9 33.3
Archaeocyon_pavidus_last 28.1 23.03
Archaeocyon_pavidus_first 33.3 30.8
Cynodesmus_thooides_last 30.8 20.43
Cynodesmus_thooides_first 33.3 30.8
Osbornodon_sesnoni_last 30.8 26.3
Osbornodon_sesnoni_first 33.3 30.8
Oxetocyon_cuspidatus_last 33.3 30.8
Oxetocyon_cuspidatus_first 33.3 30.8
Archaeocyon_leptodus_last 30.8 20.43
Archaeocyon_leptodus_first 33.3 30.8
Ectopocynus_antiquus_last 30.8 20.43
Ectopocynus_antiquus_first 33.3 30.8
Paraenhydrocyon_josephi_last 24.8 20.43
Paraenhydrocyon_josephi_first 30.8 26.3
Cynarctoides_lemur_last 28.1 20.43
Cynarctoides_lemur_first 30.8 26.3
Phlaocyon_latidens_last 30.8 26.3
Phlaocyon_latidens_first 33.3 30.8
Rhizocyon_oregonensis_last 30.8 26.3
Rhizocyon_oregonensis_first 30.8 26.3
Leptocyon_delicatus_first 30.8 20.43
Enhydrocyon_crassidens_last 24.8 20.43
Enhydrocyon_crassidens_first 30.8 26.3
Leptocyon_vulpinus_last 20.43 15.97
Leptocyon_vulpinus_first 30.8 20.43
Paraenhydrocyon_robustus_last 24.8 20.43
Paraenhydrocyon_robustus_first 24.8 20.43
Cormocyon_haydeni_last 24.8 20.43
Cormocyon_haydeni_first 30.8 20.43
Leptocyon_gregorii_last 24.8 20.43
Leptocyon_gregorii_first 24.8 20.43
Cynarctoides_acridens_last 15.97 13.6
Cynarctoides_acridens_first 30.8 20.43
Enhydrocyon_pahinsintewakpa_last 24.8 20.43
Enhydrocyon_pahinsintewakpa_first 30.8 26.3
Archaeocyon_falkenbachi_first 30.8 20.43
Otarocyon_cooki_last 30.8 20.43
Otarocyon_cooki_first 30.8 26.3
Cormocyon_copei_last 23.03 11.0
Cormocyon_copei_first 30.8 26.3
Osbornodon_wangi_first 28.0 25.0
Phlaocyon_taylori_last 25.0 20.43
Phlaocyon_taylori_first 30.8 24.8
Caedocyon_tedfordi_first 30.8 20.43
Mesocyon_coryphaeus_last 30.8 20.43
Mesocyon_coryphaeus_first 30.8 26.3
Leptocyon_mollis_first 30.8 26.3
Mesocyon_brachyops_last 28.1 23.03
Mesocyon_brachyops_first 30.8 26.3
Enhydrocyon_stenocephalus_last 30.8 20.43
Enhydrocyon_stenocephalus_first 30.8 26.3
Cynarctoides_roii_last 30.8 26.3
Cynarctoides_roii_first 30.8 26.3
Philotrox_condoni_last 30.8 20.43
Philotrox_condoni_first 30.8 26.3
Ectopocynus_intermedius_first 30.8 20.43
Phlaocyon_minor_last 20.43 15.97
Phlaocyon_minor_first 30.8 24.8
Cynodesmus_martini_first 30.8 20.43
Sunkahetanka_geringensis_last 30.8 20.43
Sunkahetanka_geringensis_first 30.8 26.3
Leptocyon_douglassi_last 30.8 20.43
Leptocyon_douglassi_first 30.8 26.3
Desmocyon_thomsoni_last 20.43 15.97
Desmocyon_thomsoni_first 24.8 20.43
Phlaocyon_annectens_last 24.8 20.43
Phlaocyon_annectens_first 24.8 20.43
Phlaocyon_achoros_first 25.0 23.03
Paraenhydrocyon_wallovianus_last 24.8 20.43
Paraenhydrocyon_wallovianus_first 28.1 23.03
Cynarctoides_luskensis_last 24.8 20.43
Cynarctoides_luskensis_first 24.8 20.43
Osbornodon_brachypus_last 20.43 15.97
Osbornodon_brachypus_first 24.8 20.43
Enhydrocyon_basilatus_last 24.8 20.43
Enhydrocyon_basilatus_first 30.8 20.43
Phlaocyon_multicuspus_first 24.8 20.43
Phlaocyon_leucosteus_last 20.43 15.97
Phlaocyon_leucosteus_first 24.8 20.43
Cynarctoides_harlowi_first 24.8 20.43
Metatomarctus_canavus_last 20.43 15.97
Metatomarctus_canavus_first 20.44 15.97
Protomarctus_optatus_last 15.97 13.6
Protomarctus_optatus_first 20.44 15.97
Ectopocynus_simplicidens_last 20.43 15.97
Ectopocynus_simplicidens_first 20.43 15.97
Phlaocyon_mariae_first 20.43 15.97
Desmocyon_matthewi_last 20.43 15.97
Desmocyon_matthewi_first 20.43 15.97
Paracynarctus_kelloggi_last 15.97 5.333
Paracynarctus_kelloggi_first 23.03 15.97
Phlaocyon_marslandensis_last 20.43 15.97
Phlaocyon_marslandensis_first 20.43 15.97
Paracynarctus_sinclairi_last 15.97 13.6
Paracynarctus_sinclairi_first 15.97 13.6
Tomarctus_hippophaga_last 15.97 13.6
Tomarctus_hippophaga_first 20.43 15.97
Tomarctus_brevirostris_last 15.97 11.608
Tomarctus_brevirostris_first 20.43 15.97
Osbornodon_iamonensis_last 20.43 15.97
Osbornodon_iamonensis_first 23.03 15.97
Microtomarctus_conferta_last 15.97 10.3
Microtomarctus_conferta_first 20.43 15.97
Osbornodon_fricki_last 15.97 13.6
Osbornodon_fricki_first 20.43 15.97
Leptocyon_leidyi_last 15.97 13.6
Leptocyon_leidyi_first 24.8 20.43
Euoplocyon_brachygnathus_last 15.97 13.6
Euoplocyon_brachygnathus_first 15.97 13.6
Psalidocyon_marianae_last 15.97 13.6
Psalidocyon_marianae_first 15.97 13.6
Aelurodon_asthenostylus_last 15.97 13.6
Aelurodon_asthenostylus_first 20.43 15.97
Cynarctoides_emryi_last 20.43 15.97
Cynarctoides_emryi_first 20.43 15.97
Phlaocyon_yatkolai_first 20.43 15.97
Epicyon_haydeni_last 10.3 4.9
Epicyon_haydeni_first 15.97 13.6
Aelurodon_taxoides_last 10.3 3.6
Aelurodon_taxoides_first 23.03 13.6
Epicyon_saevus_last 10.3 4.9
Epicyon_saevus_first 15.97 13.6
Leptocyon_vafer_last 13.6 10.3
Leptocyon_vafer_first 20.43 15.97
Aelurodon_ferox_last 13.6 10.3
Aelurodon_ferox_first 15.97 13.6
Borophagus_secundus_last 10.3 4.9
Borophagus_secundus_first 13.6 10.3
Carpocyon_limosus_last 10.3 4.9
Carpocyon_limosus_first 10.3 4.9
Borophagus_hilli_last 4.9 1.8
Borophagus_hilli_first 10.3 4.9
Eucyon_davisi_last 3.6 1.8
Eucyon_davisi_first 11.608 5.333
Cynarctus_crucidens_last 11.608 4.9
Cynarctus_crucidens_first 13.82 11.62
Paratomarctus_euthos_last 13.6 4.9
Paratomarctus_euthos_first 23.03 10.3
Carpocyon_robustus_last 13.6 10.3
Carpocyon_robustus_first 13.6 10.3
Aelurodon_mcgrewi_last 15.97 13.6
Aelurodon_mcgrewi_first 15.97 13.6
Leptocyon_matthewi_last 13.6 4.9
Leptocyon_matthewi_first 13.6 10.3
Carpocyon_compressus_last 15.97 10.3
Carpocyon_compressus_first 15.97 13.6
Borophagus_pugnator_last 10.3 4.9
Borophagus_pugnator_first 13.6 10.3
Aelurodon_stirtoni_last 13.6 10.3
Aelurodon_stirtoni_first 15.97 13.6
Carpocyon_webbi_last 10.3 4.9
Carpocyon_webbi_first 15.97 13.6
Paratomarctus_temerarius_last 13.6 4.9
Paratomarctus_temerarius_first 20.43 15.97
Cynarctus_saxatilis_last 15.97 13.6
Cynarctus_saxatilis_first 15.97 13.6
Eucyon_ferox_last 4.9 1.8
Eucyon_ferox_first 10.3 4.9
Cynarctus_voorhiesi_last 13.6 10.3
Cynarctus_voorhiesi_first 13.6 10.3
Canis_lepophagus_last 2.588 0.781
Canis_lepophagus_first 4.9 1.8
Epicyon_aelurodontoides_first 10.3 4.9
Cynarctus_marylandica_last 15.97 13.82
Cynarctus_marylandica_first 15.97 13.82
Borophagus_orc_last 5.333 3.6
Borophagus_orc_first 10.3 4.9
Euoplocyon_spissidens_first 20.43 15.97
Urocyon_webbi_first 10.3 4.9
Osbornodon_scitulus_last 20.43 15.97
Osbornodon_scitulus_first 20.43 15.97
Cynarctoides_whistleri_last 20.43 15.97
Cynarctoides_whistleri_first 20.43 15.97
Tephrocyon_rurestris_last 15.97 13.6
Tephrocyon_rurestris_first 20.43 15.97
Metalopex_merriami_last 10.3 4.9
Metalopex_merriami_first 13.6 10.3
Borophagus_littoralis_last 11.608 5.333
Borophagus_littoralis_first 13.6 10.3
Cynarctoides_gawnae_last 20.43 15.97
Cynarctoides_gawnae_first 20.43 15.97
Protepicyon_raki_last 15.97 13.6
Protepicyon_raki_first 15.97 13.6
Borophagus_parvus_last 10.3 4.9
Borophagus_parvus_first 10.3 4.9
Cynarctus_galushai_last 15.97 13.6
Cynarctus_galushai_first 15.97 13.6
Cerdocyon_texanus_last 4.9 1.8
Cerdocyon_texanus_first 10.3 4.9
Metalopex_macconnelli_last 10.3 4.9
Metalopex_macconnelli_first 13.6 10.3
Canis_edwardii_last 1.8 0.3
Canis_edwardii_first 4.9 1.806
Canis_armbrusteri_last 0.126 0.0117
Canis_armbrusteri_first 1.806 0.781
Canis_latrans_first 4.9 1.806
Borophagus_diversidens_last 2.588 1.8
Borophagus_diversidens_first 4.9 1.806
Chrysocyon_nearcticus_last 4.9 1.8
Chrysocyon_nearcticus_first 4.9 1.8
Urocyon_galushai_last 4.9 1.8
Urocyon_galushai_first 4.9 1.8
Canis_thooides_first 4.9 1.8
Ferrucyon_avius_last 4.9 1.8
Ferrucyon_avius_first 4.9 1.8
Theriodictis_floridanus_last 2.588 1.8
Theriodictis_floridanus_first 4.9 1.806
Urocyon_cinereoargenteus_first 2.588 1.806
Urocyon_progressus_first 4.9 1.8
Canis_rufus_first 4.9 1.8
Aenocyon_dirus_last 0.126 0.0117
Aenocyon_dirus_first 3.6 0.781
Canis_cedazoensis_first 1.8 0.3
Urocyon_minicephalus_last 1.8 0.3
Urocyon_minicephalus_first 1.8 0.3
Canis_lupus_first 3.6 2.588
Urocyon_citrinus_first 2.588 1.806
Xenocyon_texanus_first 1.8 0.63
Xenocyon_lycaonoides_last 0.781 0.0117
Xenocyon_lycaonoides_first 2.588 0.781
Lupulella_mesomelas_first 5.333 2.588
Cerdocyon_thous_first 0.781 0.012
Lupulella_adusta_first 2.588 0.0117
Lycaon_pictus_first 2.588 0.0117
Otocyon_megalotis_first 2.588 0.0117
Canis_aureus_first 2.588 0.781
Canis_lupaster_first 1.5 1.2
Canis_familiaris_first 2.588 0.781
Canis_apolloniensis_first 1.2 0.781
Cuon_alpinus_first 2.588 0.3
Aelurodon_montanensis_first 15.97 13.6
Lycalopex_gymnocercus_first 2.588 0.781
Chrysocyon_brachyurus_first 2.588 0.781
Borophagus_dudleyi_last 5.333 3.6
Borophagus_dudleyi_first 10.3 4.9
Canis_proplatensis_first 1.0 0.5
Leptocyon_tejonensis_first 13.6 10.3
Metalopex_bakeri_first 10.3 4.9
Eucyon_skinneri_first 13.6 10.3
Cynarctus_wangi_first 15.97 13.6
