Hesperocyon_gregarius_first = 40.3636556901038
Hesperocyon_gregarius_last = 32.436521210894
Prohesperocyon_wilsoni_first = 36.2001908107661
Hesperocyon_coloradensis_first = 33.459758293815
Hesperocyon_coloradensis_last = 33.347307242034
Otarocyon_macdonaldi_first = 33.7968339452986
Otarocyon_macdonaldi_last = 33.3049512467813
Mesocyon_temnodon_first = 33.6390690383501
Mesocyon_temnodon_last = 24.2244905821071
Osbornodon_renjiei_first = 33.7234164361842
Osbornodon_renjiei_last = 32.1481818966102
Archaeocyon_pavidus_first = 32.7726718385937
Archaeocyon_pavidus_last = 22.6125634917989
Cynodesmus_thooides_first = 32.0757434410742
Cynodesmus_thooides_last = 27.03053933135
Osbornodon_sesnoni_first = 32.1964388344903
Osbornodon_sesnoni_last = 22.532394181136
Oxetocyon_cuspidatus_first = 33.0257863980485
Oxetocyon_cuspidatus_last = 32.4637479851488
Archaeocyon_leptodus_first = 30.8386786047602
Archaeocyon_leptodus_last = 21.4058664152888
Ectopocynus_antiquus_first = 32.890805680491
Ectopocynus_antiquus_last = 24.4758357098466
Paraenhydrocyon_josephi_first = 26.1023344976828
Paraenhydrocyon_josephi_last = 20.6494102206477
Cynarctoides_lemur_first = 28.7772307138192
Cynarctoides_lemur_last = 21.1941098142392
Phlaocyon_latidens_first = 31.4303736224072
Phlaocyon_latidens_last = 25.9718343615602
Rhizocyon_oregonensis_first = 24.2082631103811
Rhizocyon_oregonensis_last = 20.5612450448819
Leptocyon_delicatus_first = 27.1366698340955
Enhydrocyon_crassidens_first = 27.8191309141228
Enhydrocyon_crassidens_last = 23.2736520237057
Leptocyon_vulpinus_first = 24.0761216898775
Leptocyon_vulpinus_last = 18.1303977131285
Paraenhydrocyon_robustus_first = 22.6855414006859
Paraenhydrocyon_robustus_last = 21.0826586365164
Cormocyon_haydeni_first = 28.8656320948107
Cormocyon_haydeni_last = 21.6567728030053
Leptocyon_gregorii_first = 24.7616608474706
Leptocyon_gregorii_last = 21.5079337287764
Cynarctoides_acridens_first = 28.778748574513
Cynarctoides_acridens_last = 15.8971860784804
Enhydrocyon_pahinsintewakpa_first = 28.9581846269546
Enhydrocyon_pahinsintewakpa_last = 21.6257346889796
Archaeocyon_falkenbachi_first = 23.6351560607785
Otarocyon_cooki_first = 29.7347618694883
Otarocyon_cooki_last = 24.9683140868833
Cormocyon_copei_first = 27.8163250322221
Cormocyon_copei_last = 14.6465104690425
Osbornodon_wangi_first = 27.6453660898935
Phlaocyon_taylori_first = 29.6922687084414
Phlaocyon_taylori_last = 22.4396737767849
Caedocyon_tedfordi_first = 27.9288163788267
Mesocyon_coryphaeus_first = 26.8522147098626
Mesocyon_coryphaeus_last = 20.5494206027873
Leptocyon_mollis_first = 29.1196795857907
Mesocyon_brachyops_first = 28.4817989055137
Mesocyon_brachyops_last = 21.7594553525909
Enhydrocyon_stenocephalus_first = 23.7475183894392
Enhydrocyon_stenocephalus_last = 23.0120886773383
Cynarctoides_roii_first = 30.7061015348416
Cynarctoides_roii_last = 27.7924599642772
Philotrox_condoni_first = 29.5861418372486
Philotrox_condoni_last = 25.1492647069274
Ectopocynus_intermedius_first = 21.4065940157627
Phlaocyon_minor_first = 28.4505346093327
Phlaocyon_minor_last = 16.7308377945935
Cynodesmus_martini_first = 21.6274314483814
Sunkahetanka_geringensis_first = 28.8069596406538
Sunkahetanka_geringensis_last = 22.1856227172422
Leptocyon_douglassi_first = 29.7816959035816
Leptocyon_douglassi_last = 26.3958550667483
Desmocyon_thomsoni_first = 26.0086228480586
Desmocyon_thomsoni_last = 5.61391512880055
Phlaocyon_annectens_first = 22.3815034792107
Phlaocyon_annectens_last = 20.8030276642647
Phlaocyon_achoros_first = 22.7261813202826
Paraenhydrocyon_wallovianus_first = 25.7521052404866
Paraenhydrocyon_wallovianus_last = 22.3450008262973
Cynarctoides_luskensis_first = 22.154606827551
Cynarctoides_luskensis_last = 21.836555704358
Osbornodon_brachypus_first = 22.4793494572653
Osbornodon_brachypus_last = 16.4742770772567
Enhydrocyon_basilatus_first = 24.2648018884286
Phlaocyon_multicuspus_first = 24.183571444347
Phlaocyon_leucosteus_first = 24.565396373251
Phlaocyon_leucosteus_last = 19.4806895388942
Cynarctoides_harlowi_first = 22.1862244897196
Metatomarctus_canavus_first = 16.0499353834009
Metatomarctus_canavus_last = 15.2409804535648
Protomarctus_optatus_first = 22.4155245686555
Protomarctus_optatus_last = 10.6334786449946
Ectopocynus_simplicidens_first = 19.4197862320626
Ectopocynus_simplicidens_last = 18.5973682823218
Phlaocyon_mariae_first = 16.0035563671682
Desmocyon_matthewi_first = 19.9095948116947
Desmocyon_matthewi_last = 17.9917469717609
Paracynarctus_kelloggi_first = 20.5639816784766
Paracynarctus_kelloggi_last = 7.79949259974062
Phlaocyon_marslandensis_first = 17.2747816143092
Phlaocyon_marslandensis_last = 16.6057827673759
Paracynarctus_sinclairi_first = 20.3687376381084
Paracynarctus_sinclairi_last = 15.0965793484589
Tomarctus_hippophaga_first = 22.9320868694084
Tomarctus_hippophaga_last = 5.4048808611529
Tomarctus_brevirostris_first = 20.8235164363263
Tomarctus_brevirostris_last = 11.5851063209921
Osbornodon_iamonensis_first = 20.1258452082099
Osbornodon_iamonensis_last = 18.8268154179025
Microtomarctus_conferta_first = 16.7312746918947
Microtomarctus_conferta_last = 13.5124410524173
Osbornodon_fricki_first = 18.0287560812291
Osbornodon_fricki_last = 14.256331942149
Leptocyon_leidyi_first = 21.7150377352792
Leptocyon_leidyi_last = 15.920510505964
Euoplocyon_brachygnathus_first = 17.6983037216542
Euoplocyon_brachygnathus_last = 14.3402704243315
Psalidocyon_marianae_first = 18.0815769882454
Psalidocyon_marianae_last = 15.8491214210843
Aelurodon_asthenostylus_first = 16.8273924903665
Aelurodon_asthenostylus_last = 15.066380458218
Cynarctoides_emryi_first = 17.9975400366634
Cynarctoides_emryi_last = 17.9487402079999
Phlaocyon_yatkolai_first = 17.5214508444443
Epicyon_haydeni_first = 21.9991849648114
Epicyon_haydeni_last = 6.91722071333788
Aelurodon_taxoides_first = 16.1343607497867
Aelurodon_taxoides_last = 7.29302935311571
Epicyon_saevus_first = 21.0905414898414
Epicyon_saevus_last = 8.83914831802249
Leptocyon_vafer_first = 13.785802854253
Leptocyon_vafer_last = 9.27175484995847
Aelurodon_ferox_first = 17.4283363305102
Aelurodon_ferox_last = 8.01514782875311
Borophagus_secundus_first = 17.3923220161349
Borophagus_secundus_last = 5.04331438497477
Carpocyon_limosus_first = 9.37922204071656
Carpocyon_limosus_last = 6.12524019214325
Borophagus_hilli_first = 6.22618951290101
Borophagus_hilli_last = 3.27190651646815
Eucyon_davisi_first = 6.97961773148389
Eucyon_davisi_last = 2.23876688901801
Cynarctus_crucidens_first = 21.3637031470006
Cynarctus_crucidens_last = 7.49413559028227
Paratomarctus_euthos_first = 13.6052747159312
Paratomarctus_euthos_last = 10.0970397825819
Carpocyon_robustus_first = 20.8295449188631
Carpocyon_robustus_last = 8.43932830761606
Aelurodon_mcgrewi_first = 19.8259886870394
Aelurodon_mcgrewi_last = 8.25576605555881
Leptocyon_matthewi_first = 13.2733151941793
Leptocyon_matthewi_last = 7.57591893579811
Carpocyon_compressus_first = 20.9963557659765
Carpocyon_compressus_last = 8.48634006687603
Borophagus_pugnator_first = 20.8235417311825
Borophagus_pugnator_last = 5.28691998692229
Aelurodon_stirtoni_first = 17.5220171272731
Aelurodon_stirtoni_last = 7.7342683812743
Carpocyon_webbi_first = 14.683476833147
Carpocyon_webbi_last = 10.263949389616
Paratomarctus_temerarius_first = 18.1603036974068
Paratomarctus_temerarius_last = 5.52203631149605
Cynarctus_saxatilis_first = 15.8833304524911
Cynarctus_saxatilis_last = 14.7515357689746
Canis_ferox_first = 7.65914969928563
Canis_ferox_last = 4.44562444738112
Cynarctus_voorhiesi_first = 12.6037710575853
Cynarctus_voorhiesi_last = 11.671164694149
Canis_lepophagus_first = 8.33490111217834
Canis_lepophagus_last = 0.0268252600457752
Epicyon_aelurodontoides_first = 5.81299420045689
Cynarctus_marylandica_first = 19.5342762551247
Cynarctus_marylandica_last = 15.0050986996084
Borophagus_orc_first = 8.94259265484288
Borophagus_orc_last = 5.06778046789137
Euoplocyon_spissidens_first = 19.4040273027914
Urocyon_webbi_first = 9.25303463926539
Tephrocyon_scitulus_first = 20.4138356292387
Tephrocyon_scitulus_last = 16.1008501201635
Cynarctoides_whistleri_first = 19.6540375210019
Cynarctoides_whistleri_last = 17.1332999642566
Tephrocyon_rurestris_first = 14.8864804510656
Tephrocyon_rurestris_last = 11.3187693487026
Metalopex_merriami_first = 19.7600590033573
Metalopex_merriami_last = 7.05638930443674
Borophagus_littoralis_first = 18.494685649185
Borophagus_littoralis_last = 10.7870763951174
Cynarctoides_gawnae_first = 22.7830854375474
Cynarctoides_gawnae_last = 14.3279092644698
Protepicyon_raki_first = 15.52029735449
Protepicyon_raki_last = 14.3828736540792
Borophagus_parvus_first = 8.88212349102832
Borophagus_parvus_last = 5.87057361179031
Cynarctus_galushai_first = 15.5190402753977
Cynarctus_galushai_last = 15.1426667988487
Cerdocyon_texanus_first = 9.69757863720879
Cerdocyon_texanus_last = 4.47565320315771
Metalopex_macconnelli_first = 11.5652647408075
Metalopex_macconnelli_last = 8.48084695856087
Canis_edwardii_first = 22.3736649748138
Canis_edwardii_last = 1.64753170330077
Canis_armbrusteri_first = 1.61141835870594
Canis_armbrusteri_last = 0.0918707055014558
Canis_latrans_first = 4.18515120444354
Canis_latrans_last = 0
Borophagus_diversidens_first = 4.37617954756133
Borophagus_diversidens_last = 2.21956970305182
Chrysocyon_nearcticus_first = 4.12644462687895
Chrysocyon_nearcticus_last = 1.837703247834
Urocyon_galushai_first = 4.39786175070331
Urocyon_galushai_last = 2.29365652841516
Canis_thooides_first = 3.84572242817376
Cerdocyon_avius_first = 4.53000007544947
Cerdocyon_avius_last = 3.70418090370949
Theriodictis_floridanus_first = 4.10230199815705
Theriodictis_floridanus_last = 3.14843116377015
Urocyon_cinereoargenteus_first = 4.78758766003884
Urocyon_cinereoargenteus_last = 0
Urocyon_progressus_first = 4.24230535514653
Canis_rufus_first = 1.96902917104308
Canis_rufus_last = 0.0153403206232237
Canis_dirus_first = 1.75887228050455
Canis_dirus_last = 0.021134805294103
Canis_cedazoensis_first = 0.508956318092533
Urocyon_minicephalus_first = 1.70065132349264
Urocyon_minicephalus_last = 0.660234929714352
Canis_lupus_first = 3.56297689858824
Canis_lupus_last = 0
Urocyon_citrinus_first = 1.84313784111291
Xenocyon_texanus_first = 0.72159415804781
Xenocyon_lycaonoides_first = 1.18461527865822
Xenocyon_lycaonoides_last = 0.648639018851984
Canis_mesomelas_first = 4.52599820566433
Canis_mesomelas_last = 0
Cerdocyon_thous_first = 0.0510044785165228
Cerdocyon_thous_last = 0
Canis_adustus_first = 2.7123108213963
Canis_adustus_last = 0
Lycaon_pictus_first = 0.283951602606592
Lycaon_pictus_last = 0
Otocyon_megalotis_first = 0.769166675280989
Otocyon_megalotis_last = 0
Canis_aureus_first = 2.81854481808096
Canis_aureus_last = 0
Canis_anthus_first = 1.87300817234162
Canis_anthus_last = 0
Canis_familiaris_first = 9.42400608957559
Canis_familiaris_last = 0
Canis_apolloniensis_first = 2.50858203852014
Cuon_alpinus_first = 1.04056338966498
Cuon_alpinus_last = 0.0572075348969316
Aelurodon_montanensis_first = 14.7817064750381
Pseudalopex_gymnocercus_first = 1.38500068898057
Pseudalopex_gymnocercus_last = 0
Chrysocyon_brachyurus_first = 1.84532633578358
Chrysocyon_brachyurus_last = 0
Borophagus_dudleyi_first = 4.86789292345988
Canis_proplatensis_first = 2.19712046596571
Leptocyon_tejonensis_first = 10.8543036863441
Metalopex_bakeri_first = 8.64671637923457
Eucyon_skinneri_first = 10.525167386746
Aelurodon_wheelerianus_first = 19.8776582084037
Cynarctus_wangi_first = 14.4462186135282
Hesperocyon_gregarius_last 33.3 30.8
Hesperocyon_gregarius_first 40.4 37.2
Prohesperocyon_wilsoni_first 37.2 33.9
Hesperocyon_coloradensis_last 33.9 33.3
Hesperocyon_coloradensis_first 33.9 33.3
Otarocyon_macdonaldi_last 33.9 33.3
Otarocyon_macdonaldi_first 33.9 33.3
Mesocyon_temnodon_last 24.8 20.43
Mesocyon_temnodon_first 33.9 33.3
Osbornodon_renjiei_last 33.3 30.8
Osbornodon_renjiei_first 33.9 33.3
Archaeocyon_pavidus_last 30.8 20.43
Archaeocyon_pavidus_first 33.3 30.8
Cynodesmus_thooides_last 30.8 20.43
Cynodesmus_thooides_first 33.3 30.8
Osbornodon_sesnoni_last 30.8 20.43
Osbornodon_sesnoni_first 33.3 30.8
Oxetocyon_cuspidatus_last 33.3 30.8
Oxetocyon_cuspidatus_first 33.3 30.8
Archaeocyon_leptodus_last 30.8 20.43
Archaeocyon_leptodus_first 33.3 30.8
Ectopocynus_antiquus_last 30.8 20.43
Ectopocynus_antiquus_first 33.3 30.8
Paraenhydrocyon_josephi_last 24.8 20.43
Paraenhydrocyon_josephi_first 30.8 24.8
Cynarctoides_lemur_last 24.8 20.43
Cynarctoides_lemur_first 30.8 26.3
Phlaocyon_latidens_last 30.8 20.43
Phlaocyon_latidens_first 33.3 30.8
Rhizocyon_oregonensis_last 30.8 20.43
Rhizocyon_oregonensis_first 30.8 20.43
Leptocyon_delicatus_first 30.8 20.43
Enhydrocyon_crassidens_last 24.8 20.43
Enhydrocyon_crassidens_first 30.8 26.3
Leptocyon_vulpinus_last 20.43 15.97
Leptocyon_vulpinus_first 30.8 20.43
Paraenhydrocyon_robustus_last 24.8 20.43
Paraenhydrocyon_robustus_first 24.8 20.43
Cormocyon_haydeni_last 24.8 20.43
Cormocyon_haydeni_first 30.8 20.43
Leptocyon_gregorii_last 24.8 20.43
Leptocyon_gregorii_first 24.8 20.43
Cynarctoides_acridens_last 15.97 13.6
Cynarctoides_acridens_first 30.8 20.43
Enhydrocyon_pahinsintewakpa_last 24.8 20.43
Enhydrocyon_pahinsintewakpa_first 30.8 26.3
Archaeocyon_falkenbachi_first 30.8 20.43
Otarocyon_cooki_last 30.8 20.43
Otarocyon_cooki_first 30.8 26.3
Cormocyon_copei_last 23.03 5.333
Cormocyon_copei_first 30.8 26.3
Osbornodon_wangi_first 30.8 20.43
Phlaocyon_taylori_last 30.8 20.43
Phlaocyon_taylori_first 30.8 24.8
Caedocyon_tedfordi_first 30.8 20.43
Mesocyon_coryphaeus_last 30.8 20.43
Mesocyon_coryphaeus_first 30.8 20.43
Leptocyon_mollis_first 30.8 20.43
Mesocyon_brachyops_last 30.8 20.43
Mesocyon_brachyops_first 30.8 20.43
Enhydrocyon_stenocephalus_last 30.8 20.43
Enhydrocyon_stenocephalus_first 30.8 20.43
Cynarctoides_roii_last 30.8 20.43
Cynarctoides_roii_first 30.8 26.3
Philotrox_condoni_last 30.8 20.43
Philotrox_condoni_first 30.8 26.3
Ectopocynus_intermedius_first 30.8 20.43
Phlaocyon_minor_last 20.43 15.97
Phlaocyon_minor_first 30.8 24.8
Cynodesmus_martini_first 30.8 20.43
Sunkahetanka_geringensis_last 30.8 20.43
Sunkahetanka_geringensis_first 30.8 26.3
Leptocyon_douglassi_last 30.8 20.43
Leptocyon_douglassi_first 30.8 26.3
Desmocyon_thomsoni_last 20.43 5.333
Desmocyon_thomsoni_first 30.8 20.43
Phlaocyon_annectens_last 24.8 20.43
Phlaocyon_annectens_first 24.8 20.43
Phlaocyon_achoros_first 24.8 20.43
Paraenhydrocyon_wallovianus_last 24.8 20.43
Paraenhydrocyon_wallovianus_first 30.8 20.43
Cynarctoides_luskensis_last 24.8 20.43
Cynarctoides_luskensis_first 30.8 20.43
Osbornodon_brachypus_last 20.43 15.97
Osbornodon_brachypus_first 24.8 20.43
Enhydrocyon_basilatus_first 24.8 20.43
Phlaocyon_multicuspus_first 24.8 20.43
Phlaocyon_leucosteus_last 20.43 15.97
Phlaocyon_leucosteus_first 24.8 20.43
Cynarctoides_harlowi_first 24.8 20.43
Metatomarctus_canavus_last 20.43 5.333
Metatomarctus_canavus_first 23.03 15.97
Protomarctus_optatus_last 15.97 5.333
Protomarctus_optatus_first 23.03 15.97
Ectopocynus_simplicidens_last 20.43 15.97
Ectopocynus_simplicidens_first 20.43 15.97
Phlaocyon_mariae_first 20.43 15.97
Desmocyon_matthewi_last 20.43 15.97
Desmocyon_matthewi_first 20.43 15.97
Paracynarctus_kelloggi_last 15.97 5.333
Paracynarctus_kelloggi_first 23.03 15.97
Phlaocyon_marslandensis_last 20.43 15.97
Phlaocyon_marslandensis_first 20.43 15.97
Paracynarctus_sinclairi_last 15.97 13.6
Paracynarctus_sinclairi_first 20.43 15.97
Tomarctus_hippophaga_last 15.97 5.333
Tomarctus_hippophaga_first 23.03 15.97
Tomarctus_brevirostris_last 15.97 5.333
Tomarctus_brevirostris_first 23.03 15.97
Osbornodon_iamonensis_last 20.43 15.97
Osbornodon_iamonensis_first 23.03 15.97
Microtomarctus_conferta_last 15.97 5.333
Microtomarctus_conferta_first 23.03 15.97
Osbornodon_fricki_last 15.97 13.6
Osbornodon_fricki_first 20.43 15.97
Leptocyon_leidyi_last 15.97 13.6
Leptocyon_leidyi_first 24.8 20.43
Euoplocyon_brachygnathus_last 15.97 13.6
Euoplocyon_brachygnathus_first 20.43 15.97
Psalidocyon_marianae_last 15.97 13.6
Psalidocyon_marianae_first 20.43 15.97
Aelurodon_asthenostylus_last 15.97 13.6
Aelurodon_asthenostylus_first 20.43 15.97
Cynarctoides_emryi_last 20.43 15.97
Cynarctoides_emryi_first 20.43 15.97
Phlaocyon_yatkolai_first 20.43 15.97
Epicyon_haydeni_last 10.3 4.9
Epicyon_haydeni_first 23.03 15.97
Aelurodon_taxoides_last 10.3 4.9
Aelurodon_taxoides_first 23.03 10.3
Epicyon_saevus_last 10.3 4.9
Epicyon_saevus_first 23.03 13.6
Leptocyon_vafer_last 13.6 5.333
Leptocyon_vafer_first 23.03 13.6
Aelurodon_ferox_last 13.6 4.9
Aelurodon_ferox_first 23.03 13.6
Borophagus_secundus_last 5.333 2.588
Borophagus_secundus_first 23.03 10.3
Carpocyon_limosus_last 10.3 4.9
Carpocyon_limosus_first 10.3 4.9
Borophagus_hilli_last 4.9 1.8
Borophagus_hilli_first 23.03 5.333
Eucyon_davisi_last 4.9 1.8
Eucyon_davisi_first 23.03 5.333
Cynarctus_crucidens_last 11.608 4.9
Cynarctus_crucidens_first 23.03 11.62
Paratomarctus_euthos_last 13.6 4.9
Paratomarctus_euthos_first 23.03 10.3
Carpocyon_robustus_last 13.6 5.333
Carpocyon_robustus_first 23.03 10.3
Aelurodon_mcgrewi_last 15.97 5.333
Aelurodon_mcgrewi_first 23.03 13.6
Leptocyon_matthewi_last 13.6 4.9
Leptocyon_matthewi_first 13.6 10.3
Carpocyon_compressus_last 15.97 5.333
Carpocyon_compressus_first 23.03 13.6
Borophagus_pugnator_last 10.3 4.9
Borophagus_pugnator_first 23.03 10.3
Aelurodon_stirtoni_last 13.6 5.333
Aelurodon_stirtoni_first 23.03 13.6
Carpocyon_webbi_last 10.3 4.9
Carpocyon_webbi_first 15.97 13.6
Paratomarctus_temerarius_last 13.6 4.9
Paratomarctus_temerarius_first 23.03 13.82
Cynarctus_saxatilis_last 15.97 13.6
Cynarctus_saxatilis_first 15.97 13.6
Canis_ferox_last 4.9 1.8
Canis_ferox_first 10.3 4.9
Cynarctus_voorhiesi_last 13.6 10.3
Cynarctus_voorhiesi_first 13.6 10.3
Canis_lepophagus_last 0.126 0.0117
Canis_lepophagus_first 10.3 4.9
Epicyon_aelurodontoides_first 10.3 4.9
Cynarctus_marylandica_last 15.97 13.82
Cynarctus_marylandica_first 20.44 15.97
Borophagus_orc_last 5.333 3.6
Borophagus_orc_first 10.3 4.9
Euoplocyon_spissidens_first 20.43 15.97
Urocyon_webbi_first 10.3 4.9
Tephrocyon_scitulus_last 20.43 15.97
Tephrocyon_scitulus_first 20.43 15.97
Cynarctoides_whistleri_last 20.43 15.97
Cynarctoides_whistleri_first 20.43 15.97
Tephrocyon_rurestris_last 15.97 5.333
Tephrocyon_rurestris_first 23.03 13.6
Metalopex_merriami_last 10.3 4.9
Metalopex_merriami_first 23.03 10.3
Borophagus_littoralis_last 13.6 5.333
Borophagus_littoralis_first 23.03 10.3
Cynarctoides_gawnae_last 20.43 5.333
Cynarctoides_gawnae_first 23.03 15.97
Protepicyon_raki_last 15.97 13.6
Protepicyon_raki_first 15.97 13.6
Borophagus_parvus_last 10.3 4.9
Borophagus_parvus_first 10.3 4.9
Cynarctus_galushai_last 15.97 13.6
Cynarctus_galushai_first 15.97 13.6
Cerdocyon_texanus_last 4.9 1.8
Cerdocyon_texanus_first 10.3 4.9
Metalopex_macconnelli_last 10.3 4.9
Metalopex_macconnelli_first 23.03 10.3
Canis_edwardii_last 1.8 0.3
Canis_edwardii_first 23.03 5.333
Canis_armbrusteri_last 0.126 0.0117
Canis_armbrusteri_first 4.9 0.781
Canis_latrans_first 4.9 1.8
Borophagus_diversidens_last 4.9 1.8
Borophagus_diversidens_first 4.9 1.8
Chrysocyon_nearcticus_last 4.9 1.8
Chrysocyon_nearcticus_first 4.9 1.8
Urocyon_galushai_last 4.9 1.8
Urocyon_galushai_first 4.9 1.8
Canis_thooides_first 4.9 1.8
Cerdocyon_avius_last 4.9 1.8
Cerdocyon_avius_first 5.333 2.588
Theriodictis_floridanus_last 4.9 1.8
Theriodictis_floridanus_first 4.9 1.8
Urocyon_cinereoargenteus_first 4.9 1.8
Urocyon_progressus_first 4.9 1.8
Canis_rufus_last 0.126 0.0117
Canis_rufus_first 4.9 1.8
Canis_dirus_last 0.126 0.0117
Canis_dirus_first 2.588 0.781
Canis_cedazoensis_first 1.8 0.3
Urocyon_minicephalus_last 1.8 0.3
Urocyon_minicephalus_first 1.8 0.3
Canis_lupus_first 3.6 2.588
Urocyon_citrinus_first 4.9 1.8
Xenocyon_texanus_first 1.8 0.3
Xenocyon_lycaonoides_last 0.781 0.0117
Xenocyon_lycaonoides_first 2.588 0.781
Canis_mesomelas_first 5.333 2.588
Cerdocyon_thous_first 0.126 0
Canis_adustus_first 3.6 2.588
Lycaon_pictus_first 2.588 0.0117
Otocyon_megalotis_first 2.588 0.0117
Canis_aureus_first 3.6 2.588
Canis_anthus_first 2.588 0
Canis_familiaris_first 15.97 0.781
Canis_apolloniensis_first 2.588 0.781
Cuon_alpinus_last 0.126 0.0117
Cuon_alpinus_first 2.588 0.126
Aelurodon_montanensis_first 15.97 13.6
Pseudalopex_gymnocercus_first 2.588 0.781
Chrysocyon_brachyurus_first 2.588 0.781
Borophagus_dudleyi_first 5.333 3.6
Canis_proplatensis_first 2.588 0.781
Leptocyon_tejonensis_first 13.6 10.3
Metalopex_bakeri_first 10.3 4.9
Eucyon_skinneri_first 13.6 10.3
Aelurodon_wheelerianus_first 20.43 15.97
Cynarctus_wangi_first 15.97 13.6
